<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap lib -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

     <!-- font awesome lib-->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/HeaderAndFooter.css">
    <script defer src="./js/rooms.js"></script>
    <title>Contact | Square Hotel</title>
</head>

<body>

    <header class="header">
        <!-- the page's logo -->
        <h1 class="heading">
            <span class="head">square</span>
            <span>hotel</span>
        </h1>
        <!-- burger menu -->
        <div class="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <!-- navigation links -->
        <nav class="nav-links">
            <!-- left links -->
            <div class="left">
                <div>
                    <a href="./index.html">home</a>
                </div>
                <div>
                    <a href="./rooms.html">rooms</a>
                </div>
            </div>
            <!-- right links -->
            <div class="right">
                <div >
                    <a href="./FacilitiesAndServices.html">services</a>
                </div>
                <div class="active">
                    <a href="./contact.html">contact</a>
                </div>
            </div>
        </nav>
    </header>

     <!-- banner -->
     <div class="page-title">
        <h2 class="title">
            Contact Us
        </h2>
    </div>

    <div class="Container">

        <main class="container-fluid">

            <div class="row">
                <div class="col-sm-6 image">
                    <img src="./img/contact.jpg" alt="">
                </div>

                <div class="col-sm-6 form">

                    <form action="">
                        <h3 class="text-small">Talk to us, we’re here 24/7</h3>
                        <p>
                            <label for="">Enter your email address</label>
                            <input type="text">
                        </p>
                        <p>
                            <label for="">Write us a message</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </p>
                        <button class="btn-small">SEND NOW</button>
                        <div class="row"></div>
                    </form>
                    <div class="clear"></div>

                </div>
            </div>

        </main>
    </div>

    <footer>
        <div class="above">
            <div class="faqs">
                <h5>faqs</h5>
                <ul>
                    <li><a href="#">help</a></li>
                    <li><a href="#">affliate</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">terms & conditions</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h5>Sign up to get our newsletter</h5>
                <div class="overflow-hidden">
                    <div class="input-container">
                        <input type="text" placeholder="Your email address" required autocomplete="off">
                        <div class="border-transition">
                        </div>
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="below">
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#"> 
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
            <div class="copyright">
                <span class="head">square</span>
                <span>&copy; 2020 square hotel</span>
            </div>
            
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>