<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUARED | Our Facility & Services</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/all.min.css">
   <!-- <link rel="stylesheet" href="./css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="./css/FacilitiesAndServices.css">
    <link rel="stylesheet" href="./css/HeaderAndFooter.css">
    <script defer src="./js/rooms.js"></script>
</head>

<body>
    <header class="header">
        <!-- the page's logo -->
        <h1 class="heading">
            <span class="head">square</span>
            <span>hotel</span>
        </h1>
        <!-- burger menu -->
        <div class="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <!-- navigation links -->
        <nav class="nav-links">
            <!-- left links -->
            <div class="left">
                <div>
                    <a href="./index.html">home</a>
                </div>
                <div>
                    <a href="./rooms.html">rooms</a>
                </div>
            </div>
            <!-- right links -->
            <div class="right">
                <div class="active">
                    <a href="./FacilitiesAndServices.html">services</a>
                </div>
                <div>
                    <a href="./contact.html">contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- banner -->
    <div class="page-title">
        <h2 class="title">
            Our Facilities & Services
        </h2>
    </div>
    <div class="facilities-and-services">

        <div class="facilities-and-services-container">
            <div class="facilities-and-services-content">
                <img src="./img/i.png" alt="A spa session" class="facilities-and-services-picture">
                <h3 class="facilities-and-services-picture-title text-small">SPA</h3>
                <p class="facilities-and-services-picture-description text-smaller">Ease your tension and treat your body to a
                    relaxing massage in our world-class spa.</p>
            </div>
            <div class="facilities-and-services-content">
                <img src="./img/ii.png" alt="Our restaurant" class="facilities-and-services-picture">
                <h3 class="facilities-and-services-picture-title text-small">RESTAURANT</h3>
                <p class="facilities-and-services-picture-description text-smaller">The meals at our restaurant would leave you
                    wanting more. You would certainly realize you could eat way more than you thought you could. </p>
            </div>
            <div class="facilities-and-services-content">
                <img src="./img/iii.png" alt="The gym" class="facilities-and-services-picture">
                <h3 class="facilities-and-services-picture-title text-small">FITNESS AREA</h3>
                <p class="facilities-and-services-picture-description text-smaller">It never hurt anyone to workout even on a break.
                    Visit our over-equipped gym and see how much your body can take dipiscing in diam. Diam dapibus sit
                    ultricies netus vel at et.</p>
            </div>
            <div class="facilities-and-services-content">
                <img src="./img/iv.png" alt="A spa session" class="facilities-and-services-picture">
                <h3 class="facilities-and-services-picture-title text-small">SWIMMING POOL</h3>
                <p class="facilities-and-services-picture-description text-smaller">Want to see how long you can hold your breath
                    underwater? Check out our Olympic-size pool.
                    Don’t worry, we have world-class lifeguards watching over you.</p>
            </div>

            <div class="facilities-and-services-picture others left">
                <h3 class="facilities-and-services-picture-title text-size">Free Wifi</h3>
            </div>
            <div class="facilities-and-services-picture others right">
                <h3 class="facilities-and-services-picture-title text-size">Café</h3>
            </div>
            <div class="facilities-and-services-picture others left">
                <h3 class="facilities-and-services-picture-title text-size">Air Conditioning</h3>
            </div>
            <div class="facilities-and-services-picture others right">
                <h3 class="facilities-and-services-picture-title text-size">Wake-Up service</h3>
            </div>

        </div>
    </div>

    <footer>
        <div class="above">
            <div class="faqs">
                <h5>faqs</h5>
                <ul>
                    <li><a href="#">help</a></li>
                    <li><a href="#">affliate</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">terms & conditions</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h5>Sign up to get our newsletter</h5>
                <div class="overflow-hidden">
                    <div class="input-container">
                        <input type="text" placeholder="Your email address" required autocomplete="off">
                        <div class="border-transition">
                        </div>
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="below">
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#"> 
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
            <div class="copyright">
                <span class="head">square</span>
                <span>&copy; 2020 square hotel</span>
            </div>
            
        </div>
    </footer>

    <script src="./js/bootstrap.min.js"></script>
</body>

</html>