<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fonts link -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

  <!-- css files -->
  <link rel="stylesheet" href="./css/homepage-style.css" />
  <link rel="stylesheet" href="./css/HeaderAndFooter.css">
  <title>Home | Square Hotel</title>
</head>

<body>
  <header class="header">
    <!-- the page's logo -->
    <h1 class="heading">
      <span class="head">square</span>
      <span>hotel</span>
    </h1>
    <!-- burger menu -->
    <div class="burger">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
    <!-- navigation links -->
    <nav class="nav-links">
      <!-- left links -->
      <div class="left">
        <div class="active">
          <a href="#">home</a>
        </div>
        <div>
          <a href="rooms.html">rooms</a>
        </div>
      </div>
      <!-- right links -->
      <div class="right">
        <div>
          <a href="FacilitiesAndServices.html">services</a>
        </div>
        <div>
          <a href="contact.html">contact</a>
        </div>
      </div>
    </nav>
  </header>

  <!--  banner -->
  <div class="banner">
    <div class="text">
      <h2 class="heading">
        Luxury and Comfort
      </h2>
      <p class="paragraph">
        Feel at home with nature. You'll feel even closer to home than you were at home.
      </p>
    </div>

    <div class="booking">
      <div class="input date check-in">
        <label for="check-in">Check-in date</label>
        <input type="date" value="2020-06-01" min="2020-05-01" id="check-in">
      </div>
      <div class="input date check-out">
        <label for="check-in">Check-out date</label>
        <input type="date" value="2020-09-01" id="check-in">
      </div>
      <div class="input guests">
        <label for="guest-number">Guests</label>
        <select name="guest-number" id="guest-number">
          <option value="1"> 1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      </div>
      <div class="input room">
        <label for="room-type"> Room</label>
        <select name="room-type" id="room-type">
          <option value="standard"> Standard</option>
          <option value="economy">Economy</option>
          <option value="luxury">Luxury</option>
          <option value="family">Family</option>
        </select>
      </div>
      <button type="submit">book a room</button>
    </div>
  </div>
  <script src="js/rooms.js"></script>
</body>

</html>