<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="./css/all.min.css">
   <!-- <link rel="stylesheet" href="./css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/rooms.css">
    <link rel="stylesheet" href="./css/HeaderAndFooter.css">
    <title>Explore Our Rooms - Square Hotel</title>
</head>
<body>
    <header class="header">
        <!-- the page's logo -->
        <h1 class="heading">
            <span class="head">square</span>
            <span>hotel</span>
        </h1>
        <!-- burger menu -->
        <div class="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <!-- navigation links -->
        <nav class="nav-links">
            <!-- left links -->
            <div class="left">
                <div>
                    <a href="./index.html">home</a>
                </div>
                <div class="active">
                    <a href="./rooms.html">rooms</a>
                </div>
            </div>
            <!-- right links -->
            <div class="right">
                <div>
                    <a href="./FacilitiesAndServices.html">services</a>
                </div>
                <div>
                    <a href="./contact.html">contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- banner -->
    <div class="page-title">
        <h2 class="title">
            Explore our rooms
        </h2>
    </div>

    <!-- sections -->
    <!-- Section explaining the standard -->
    <main class="main-page">
        <!-- sections -->
        <!-- Section explaining the standard -->
        <section class="standard">
            <div class="text mr text-small-screen" >
                <h2 class="heading">Standard</h2>
                <p class="body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ab quaerat, sed optio sint laborum
                    quasi
                    voluptatum ea sequi voluptatibus magnam cum facere id eligendi, at assumenda saepe aliquam ratione.
                </p>
                <span class="mt">Guests: 2</span>
                <span>Bed type: King size</span>
                <span>Size: 50m</span>
                <span class="price">Price starts at $350</span>
                <div class="links">
                    <a href="#" class="book-now">book now </a>
                    <a href="#" class="more">more details </a>
                </div>
            </div>
            <div class="photo img-small-screen">
                <img src="img/1 (1).jpeg">
            </div>
        </section>

        <!-- Economy section -->
        <section class="economy">
            <div class="photo">
                <img src="./img/economy.jpg">
            </div>
            <div class="text ml">
                <h2 class="heading">Economy</h2>
                <p class="body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ab quaerat, sed optio sint laborum
                    quasi
                    voluptatum ea sequi voluptatibus magnam cum facere id eligendi, at assumenda saepe aliquam ratione.
                </p>
                <span>Guests: 2</span>
                <span>Bed type: King size</span>
                <span>Size: 50m</span>
                <span class="price">Price starts at $800</span>
                <div class="links">
                    <a href="#" class="book-now">book now </a>
                    <a href="#" class="more">more details </a>
                </div>
            </div>
        </section>

        <!-- Luxury section -->
        <section class="standard">
            <div class="text mr text-small-screen">
                <h2 class="heading">Luxury</h2>
                <p class="body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ab quaerat, sed optio sint laborum
                    quasi
                    voluptatum ea sequi voluptatibus magnam cum facere id eligendi, at assumenda saepe aliquam ratione.
                </p>
                <span>Guests: 4</span>
                <span>Bed type: King size</span>
                <span>Size: 50m</span>
                <span class="price">Price starts at $500</span>
                <div class="links">
                    <a href="#" class="book-now">book now </a>
                    <a href="#" class="more">more details </a>
                </div>
            </div>
            <div class="photo img-small-screen">
                <img src="./img/luxury.jpg" alt="">
            </div>
        </section>


        <!-- family section -->
        <section class="economy">
            <div class="photo">
                <img src="./img/family.jpg">
            </div>
            <div class="text ml">
                <h2 class="heading">Family</h2>
                <p class="body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ab quaerat, sed optio sint laborum
                    quasi
                    voluptatum ea sequi voluptatibus magnam cum facere id eligendi, at assumenda saepe aliquam ratione.
                </p>
                <span>Guests: 8</span>
                <span>Bed type: King size</span>
                <span>Size: 50m</span>
                <span class="price">Price starts at $1200</span>
                <div class="links">
                    <a href="#" class="book-now">book now </a>
                    <a href="#" class="more">more details </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="above">
            <div class="faqs">
                <h5>faqs</h5>
                <ul>
                    <li><a href="#">help</a></li>
                    <li><a href="#">affliate</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">terms & conditions</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h5>Sign up to get our newsletter</h5>
                <div class="overflow-hidden">
                    <div class="input-container">
                        <input type="text" placeholder="Your email address" required autocomplete="off">
                        <div class="border-transition">
                        </div>
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="below">
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#"> 
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
            <div class="copyright">
                <span class="head">square</span>
                <span>&copy; 2020 square hotel</span>
            </div>
            
        </div>
    </footer>


    <script src="./js/rooms.js"></script>
</body>
</html>
