* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button,
input,
textarea {
    outline: none;
}

label {
    font-weight: lighter;
}

/* BODY */
.left div a,
.right div a {
    font-size: 20px;
}

.header {
    padding-bottom: 20px;
}

.page-title {
    background-color: #808052;
    padding: 30px;
    font-family: 'Playfair Display', serif;
    color: #fffafa;
}



.Container {
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.row {
    margin-top: -10px;
}

main img {
    width: 100%;
    height: 700px;
    background: #C4C4C4;
    margin-left: -30px;
    margin-top: 10px;
}

form {
    padding: 50px 0 0 0;
}

form p {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    color: #333333;
    padding-top: 35px;
    font-size: 14px;
    font-weight: lighter;
}

form h3 {
    color: #808052;
    font-size: 33px;
    line-height: 54px;
    font-weight: lighter;
}

form input,
textarea {
    width: 100%;
    padding: 10px;
}

form textarea {
    height: 183px;
    overflow: auto;
    resize: none;
}

form button {
    border: none;
    padding: 20px 30px;
    background: #808052;
    color: white;
    font-size: 25px;
    float: right;
    font-family: inherit;
    margin-top: 19px;
    cursor: pointer;
}


@media screen and (max-width: 768px) {

    /* GRIDS */
    .col-6 {
        width: 100%;
    }

    /* BODY */
    .Container {
        padding: 0 20px 0 20px;
    }

    main .image {
        display: none
    }

    .col-sm-6 {
        width: 100%;
        padding: 20px 0 40px 0;
    }

    form h3 {
        font-size: 25px;
    }

    form p {
        padding: 20px 0;
        font-size: 14px;
    }

    form input,
    textarea {
        padding: 5px;
    }

    form textarea {
        height: 65px;
        overflow: auto;
        resize: none;
    }

    form button {
        padding: 10px 15px;
        font-size: 16px;
    }

    .text-small {
        font-size: 22px;
    }
    
}